.container
    margin: 0 auto
    max-width: 800px

    .search-title
        font-size: 2em
        color: #fff
        background: #0008
        padding: 2px 5px
        border-radius: 5px
        width: fit-content

    .search-item-amount
        font-size: 1.5em
        color: #fff
        background: #0008
        margin-bottom: 20px
        padding: 2px 5px
        border-radius: 5px
        width: fit-content

        select
            border: 3px solid #fff
            border-radius: 10px
            width: fit-content
            font: inherit
            background: #0008
            color: #fff
            padding: 5px 10px
            cursor: pointer
            transition: background 0.3s ease-in-out

            &:hover
                background: #fff
                color: #000

    .card
        color: #fff
        background: #0008
        margin: 10px auto
        width: 100%
        padding: 10px
        border-radius: 20px
        display: flex
        flex-direction: row
        box-sizing: border-box

        @media screen and (max-width: 768px)
            flex-direction: column

        .card-img
            flex: 0 0 40%
            max-width: 40%
            box-sizing: border-box

            .card-img-top
                border-radius: 20px
                width: 100%
                cursor: pointer

            @media screen and (max-width: 768px)
                margin: 0 auto
                max-width: 100%
                margin-bottom: 20px

        .card-body
            flex: 0 0 60%
            max-width: 60%
            padding: 0 20px
            box-sizing: border-box

            @media screen and (max-width: 768px)
                margin: 0 auto
                max-width: 100%

            .card-title
                a
                    color: #fff

            .card-text
                @media screen and (max-width: 768px)
                    display: none

    .search-pagination
        display: flex
        justify-content: center
        gap: 10px
        margin: 20px 0

        button
            border: 3px solid #fff
            border-radius: 10px
            font: inherit
            background: #0008
            color: #fff
            padding: 5px 10px
            cursor: pointer
            transition: background 0.3s ease-in-out

            &:hover
                background: #fff
                color: #000
