.login-container
    position: absolute
    top: 25%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    justify-content: center
    align-items: center

    .login-button
        border: 3px solid #fff
        border-radius: 10px
        font: inherit
        background: #0008
        color: #fff
        padding: 5px 10px
        cursor: pointer
        transition: background 0.3s ease-in-out

        &:hover
            background: #fff
            color: #000